﻿table {
  background-color: #000099;
  border: 0;
  border-spacing: 1;
  padding: 1;
}

.header {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #990000;
  background-color: #eeeeee;
  width: 100;
  text-align: left;
}

.leftColumn {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #009900;
  background-color: #eeeeee;
  width: 100;
  text-align: right;
}

.rightColumn {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000099;
  background-color: #eeeeee;
}

